.homepage {
  // width: 100vw;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  // background-color: rgba(#fff, 0.2);
}

.heading {
  padding: 3rem 0;
}

.paragraph {
  width: 70%;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2rem;
}

.gallery-booking-container {
  height: auto;
  display: flex;
  justify-content: space-evenly;

  @media only screen and (max-width: $bp-small) {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

.features-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-bottom: 5rem;

  @media only screen and (max-width: $bp-medium) {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: $bp-small) {
    display: flex;
    flex-direction: column;
  }
}
