.category {
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 32px;
    text-align: center;
  }

  &__preview {
    // display: grid;
    // align-self: center;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-gap: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4rem 4rem;
  }
}
