.gallery {
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  background-color: rgba(#fff, 0.5);
  // border: 1px solid black;
  width: 70%;
  display: grid;
  grid-column: full-start / full-end;

  grid-gap: 2rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (max-width: $bp-small) {
    width: 90vw;
    margin-bottom: 3rem;
  }

  &__item {
    box-shadow: 0.7rem 0.7rem 0.7rem rgba(#000, 0.5);
    // border: 1px solid black;
    border-radius: 0.7rem;
    transition: all 0.2s;

    &:hover {
      cursor: pointer;
    }

    &:hover {
      transform: scale(1.05);
    }

    & > * {
      border-radius: 0.7rem;
      overflow: hidden;
    }

    &--0 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
      }
    }

    &--1 {
      grid-row: 1 / span 2;
      grid-column: 3 / span 2;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
      }
    }

    &--2 {
    }

    &--3 {
    }

    &--4 {
    }

    &--5 {
    }

    &--6 {
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
